<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="dataProduct"
            type="com.aminivan.whatsgoods.DataProduct" />
    </data>

    <androidx.cardview.widget.CardView
        android:id="@+id/cvItem"
        android:layout_width="150dp"
        android:layout_height="250dp"
        android:layout_margin="10dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="10dp"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/ivProduct"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                app:imageResource="@{dataProduct.imgProduct}" />

            <TextView
                android:id="@+id/tvProductName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ivProduct"
                android:gravity="center"
                android:layout_centerHorizontal="true"
                android:text='@{dataProduct.nameProduct,default="Keyboard"}' />

            <TextView
                android:id="@+id/tvHarga"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"
                android:text="@{'$' + Integer.toString(dataProduct.priceProduct)}" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</layout>
